<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_CarRegistration">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CarMileage" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CarRental.dbo.tbl_Countries' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_Countries">
    <Key>
      <PropertyRef Name="Countries" />
    </Key>
    <Property Name="Countries" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CarRental.dbo.tbl_States' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_States">
    <Key>
      <PropertyRef Name="State" />
    </Key>
    <Property Name="State" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_UserRegistration">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CarRented" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Function Name="QuantityCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarName" Type="varchar" Mode="In" />
    <Parameter Name="Operation" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_carupdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarID" Type="int" Mode="In" />
    <Parameter Name="CarName" Type="varchar" Mode="In" />
    <Parameter Name="CarMileage" Type="varchar" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_select" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Country" Type="varchar" Mode="In" />
    <Parameter Name="State" Type="varchar" Mode="In" />
    <Parameter Name="CarRented" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="CarRentalModelStoreContainer">
    <EntitySet Name="tbl_CarRegistration" EntityType="Self.tbl_CarRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Login" EntityType="Self.tbl_Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_UserRegistration" EntityType="Self.tbl_UserRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Countries" EntityType="Self.tbl_Countries" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_Countries].[Countries] AS [Countries]
    FROM [dbo].[tbl_Countries] AS [tbl_Countries]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_States" EntityType="Self.tbl_States" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_States].[State] AS [State]
    FROM [dbo].[tbl_States] AS [tbl_States]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>